@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-font: Poppins, sans-serif;

    --fw-bold: 600;
    --fw-semibold: 400;
    --fw-regular: 200;


    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    line-height: 1.6;
}

body {
    font-family: var(--primary-font);
    font-weight: var(--fw-regular);
    font-size: 0.9375rem;
    color: var(--grayish-blue);
    background-color: var(--very-light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 4rem 0;
    margin: auto 1rem;
}

.header {
    width: 350px;
    height: auto;
    display: grid;
    gap: 1rem;
    text-align: center;
}

.header-title {
    font-size: 1.55rem;
    color: var(--very-dark-blue);
    font-weight: var(--fw-regular);
}

.header-title span {
    font-size: 1.55rem;
    font-weight: var(--fw-bold);
}

.header-lead {
    font-size: 1rem;
    font-weight: var(--fw-semibold);
}

.features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.feature-card {
    width: 350px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: var(--white);
    box-shadow: 0px 15px 30px -11px var(--grayish-blue);
}

.feature-card-title {
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
    color: var(--very-dark-blue);
}

.feature-card p {
    font-size: .80rem;
}

.feature-icon {
    align-self: flex-end;
    margin-top: 1.8rem;
}

.card-1 {
    border-top: 0.25rem solid var(--cyan);
}

.card-2 {
    border-top: 0.25rem solid var(--red);
}

.card-3 {
    border-top: 0.25rem solid var(--orange);
}

.card-4 {
    border-top: 0.25rem solid var(--blue);
}


@media(min-width: 600px) {

    main {
        gap: 3.5rem;
    }

    .header {
        width: 550px;
        height: auto;
    }

    .header-title,
    .header-title span {
        font-size: 2.25rem;
    }

    .features {
        width: 1110px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .card-1 {

        grid-row-start: 2;
        grid-column-start: 1;

        grid-row-end: 4;
        grid-column-end: 2;

    }

    .card-2 {

        grid-row-start: 1;
        grid-column-start: 2;

        grid-row-end: 3;
        grid-column-end: 3;

    }

    .card-3 {

        grid-row-start: 3;
        grid-column-start: 2;

        grid-row-end: 5;
        grid-column-end: 3;

    }

    .card-4 {

        grid-row-start: 2;
        grid-column-start: 3;

        grid-row-end: 4;
        grid-column-end: 4;
    }

}